<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina blog</title>

    <meta charset="utf-8">

    <meta	name="viewport"	content="width=device-width,	initial-scale=1,	shrink-to-fit=no">

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Enlace cdn a fonts awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />


    <!-- JavaScript Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style type="text/css">
      ul li{
        margin-left: 30px;
        margin-top: 7px;
      }

      #seccion-texto{
        text-align: center;
        padding-top: 15px;
        margin-bottom: -20px;
        margin-top: 50px;
        font-weight: bold;
      }

      #seccion-portfolio{
        text-align: center;
        margin-top: 20px;
      }

      footer{
        height: auto;
        background-color: #000;
        margin-top: 80px;
      }

      #form-footer{
        margin-top: 40px;
      }

      #form-footer label{
        color: #fff;
      }

      #form-footer button{
        margin-top: 10px;
        background-color: grey;
        width: 150px;
        color: #fff;
        border-style: none;
      }

      #direccion{
        color:#fff;
      }

      #col2-footer{
        margin-top: 20px;
        margin-left: 30px;
      }

      #boton-oferta{
        margin-top: 10px;
      }

      #seccion-oferta{
        margin-top: 40px;
        margin-left: 450px;
      }

      </style>


  </head>
  <body>
    <div class="container-fluid">
  		<header class="row">
  			 <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">

           <!-- LOGO -->
     				<a class="navbar-brand" href="PaginaPrincipal.html"><img src="LOGO.png" width=50></a>


     				<!-- Botón desplegable -->
     				<button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="	#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
     				</button>

     				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
       				<ul class="navbar-nav mr-auto">
         					<li class="nav-item">
           				<a class="nav-link" href="Pagina_Tienda.html">Tienda</a>
         					</li>

   				      <li class="nav-item">
   								<a class="nav-link" href="Pagina_QuienesSomos.html">Quienes somos</a>


   				      </li>

   				       <li class="nav-item">
   				        <a class="nav-link" href="Pagina_contacto.html">Contacto</a>
   				      </li>

   				       <li class="nav-item">
   				        <a class="nav-link" href="Pagina_Blog.html">Blog</a>
   				      </li>


      				</ul>
    					</div>


  				</nav>


  		</header>

    </div>
  	<section id="seccion-texto" class="container-fluid">

  		<div class="row">
  			<div class="col">
  				<h1 id="texto-2">Blog</h1>
  				<hr>
  			</div>
  		</div>


  			<section id="seccion-Blog" class="container-fluid">


  						<h5>Garage Motors ofrece novedades y ofertas</h5>


  						<h5>___</h5>

  						<h5>¿Te gustaría adquirir cualquier modelo con un descuento especial? ¡Este es el momento!</h5>
              <hr></hr>


  						<h6>Para todos aquellos moteros que echáis de menos hacer rugir los
                motores en la carretera os presentamos una promoción exclusiva:
                500 euros de descuento en la compra de cualquier modelo de moto
                de más de 200 cc y de 250 euros si es inferior a 200 cc.</h6>

                <h6>Esta promoción estará disponible hasta el 31 de mayo y con
                matriculación antes del 30 de junio, así que no esperes más y
                hazte con esa Suzuki que siempre has deseado.</h6>

  		 </section>

       <section id="seccion-oferta" class="container-fluid">

 				<div class="row">
 					<div class="col-lg-4">
            <a class="navbar-brand" href="Pagina_tienda.html"><img src="VstromFOTO.jpg" width=400></a>

 					</div>
 				</div>

 			</section>


  	<footer class="container-fluid">

  		<div class="row">

  			<div class="col-md-4">

  				<form id="form-footer" class="form-group">
  					<label>Subscríbete para enterarte de las novedades</label>
  					<input class="form-control" type="email" placeholder="Tu email" name="">
  					<button class="form-control" type="submit">Subscribirse</button>
  				</form>

  			</div>

  			<div id="col2-footer" class="col-md-4">

  				<a class="navbar-brand" href="#"><img src="https://pngimg.com/uploads/google/google_PNG19644.png" width="120"></a>

  				<p id="direccion">C/ Inventada <br>46018 Valencia<br>Tel: 012345678<br>Email: contacto@contacto.com</p>

  		</div>
  	</footer>

  </body>
</html>
